{
  "name": "react-typescript-template",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "typescript",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshiro-pf/react-typescript-template.git"
  },
  "license": "Apache-2.0",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "type": "module",
  "scripts": {
    "agents:gen": "tsx ./scripts/cmd/gen-agents-md.mts",
    "agents:sync": "tsx ./scripts/cmd/sync-agent-config.mts",
    "build": "tsx ./scripts/cmd/build.mts",
    "build:min": "tsx ./scripts/cmd/build.mts --skip-check",
    "check:ext": "tsx ./scripts/cmd/check-ext.mts",
    "check-all": "tsx ./scripts/cmd/check-all.mts",
    "clean": "pnpm run /clean:.*/",
    "clean:logs": "npx rimraf ./*.log",
    "codemod": "run-s codemod:uncommitted:as-const fmt codemod:uncommitted:readonly fmt",
    "codemod:diff": "run-s codemod:diff:as-const fmt codemod:diff:readonly fmt",
    "codemod:diff:as-const": "append-as-const --diff-from origin/main '{src,scripts}/**/*.{mts,tsx}'",
    "codemod:diff:readonly": "convert-to-readonly --diff-from origin/main '{src,scripts}/**/*.{mts,tsx}'",
    "codemod:full": "run-s codemod:full:as-const fmt codemod:full:readonly fmt",
    "codemod:full:as-const": "append-as-const '{src,scripts}/**/*.{mts,tsx}'",
    "codemod:full:readonly": "convert-to-readonly '{src,scripts}/**/*.{mts,tsx}'",
    "codemod:uncommitted:as-const": "append-as-const --uncommitted '{src,scripts}/**/*.{mts,tsx}'",
    "codemod:uncommitted:readonly": "convert-to-readonly --uncommitted '{src,scripts}/**/*.{mts,tsx}'",
    "cspell": "cspell \"{**,.changeset/**/*,.github/**/*}\" --gitignore --gitignore-root ./ --no-progress",
    "dev": "pnpm run z:vite",
    "fmt": "format-uncommitted",
    "fmt:diff": "format-diff-from origin/main",
    "fmt:full": "prettier --write .",
    "gi": "run-s gi:src fmt",
    "gi:src": "gen-index-ts ./src --index-ext .mts --export-ext .mjs --target-ext .mts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "md": "markdownlint-cli2",
    "preview": "vite preview --config ./configs/vite.config.mts",
    "repo-settings:apply": "repo-settings apply",
    "repo-settings:backup": "repo-settings backup",
    "test": "pnpm run z:vitest run",
    "test:cov": "pnpm run z:vitest run --coverage",
    "test:cov:ui": "vite preview --outDir ./coverage",
    "test:ui": "pnpm run z:vitest --ui",
    "testw": "pnpm run z:vitest watch",
    "tsc": "node ./node_modules/typescript-native/bin/tsc --noEmit",
    "tscw": "node ./node_modules/typescript-native/bin/tsc --noEmit --watch -p ./tsconfig.json",
    "type-check": "node ./node_modules/typescript-native/bin/tsc --noEmit",
    "z:vite": "vite --config ./configs/vite.config.mts",
    "z:vitest": "vitest --config ./configs/vitest.config.mts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-type-forge": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react-swc": "4.3.2",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "cspell": "10.0.1",
    "eslint": "9.39.5",
    "eslint-config-typed": "5.8.2",
    "eslint-plugin-ts-data-forge": "0.3.0",
    "eslint-plugin-ts-fortress": "0.4.0",
    "eslint-plugin-ts-type-forge": "0.4.3",
    "github-settings-as-code": "2.0.1",
    "jiti": "2.7.0",
    "jsdom": "30.0.0",
    "markdownlint": "0.41.1",
    "markdownlint-cli2": "0.23.2",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.6",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.2",
    "ts-codemod-lib": "2.2.3",
    "ts-data-forge": "14.0.0",
    "ts-repo-utils": "10.1.6",
    "tslib": "2.8.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-native": "npm:typescript@7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.22.2",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "26.3.1"
  }
}
