{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "eslint-config-typed/vitest-globals",
      "vitest/importMeta",
      "vite/client",
      "node"
    ]
  }
}
